DATABASE_URL = ""
AUTH_UNIVERSAL_SECRET = ""
REALTIME_TRACKING_SECRET = ""
ALGORITHM = ""
SQS_QUEUE_URL = ""
SQS_NOTIFICATION_QUEUE_URL = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AUTH_SERVICE_URL = "localhost:8000/"
LOCATION_SERVICE_URL = "localhost:8004/"